<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">
    <preConditions>
        <runningAs username="h2"/>
    </preConditions>

    <changeSet id="0" author="evgeny">
        <tagDatabase tag="empty"/>
    </changeSet>

    <include file="db/changelog/v1.0/09-11-2023--01 changelog v1.0 .xml"/>

    <changeSet id="1" author="evgeny">
        <tagDatabase tag="v1.0"/>
    </changeSet>
</databaseChangeLog>