server:
  port: 9091

spring:
  h2:
    console.enabled: true
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:/data/finTest
    username: h2
    password: h2

  liquibase:
    enabled: true
    change-log: db/master-changelog.xml

mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.example.testfinproject.dao.entity
  configuration:
    map-underscore-to-camel-case: true